sonar.projectKey=2013robotcode
sonar.projectName=2013RobotCode
sonar.projectVersion=1.0

sonar.sources=src

sonar.binaries=build

sonar.libraries=/Users/samcrow/sunspotfrcsdk/lib/squawk.jar,/Users/samcrow/sunspotfrcsdk/lib/networktables-crio.jar,/Users/samcrow/sunspotfrcsdk/lib/wpilibj.jar

sonar.language=java